{
  "name": "crudapp",
  "version": "1.0.0",
  "description": "CRUD API for customers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "author": "Hemant Kumar",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "agenda": "^3.1.0",
    "body-parser": "^1.19.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "express-validator": "^6.6.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.21",
    "mongodb": "^3.5.9",
    "mysql": "^2.18.1",
    "twilio": "^3.48.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
